# ic3-dialdroid

./: .classpath  .gitignore  .project  README.md  bindService.apk  build.xml  cc.properties  dialdroid.sql
src/main/java/edu/psu/cse/siis/ic3/: Ic3Analysis.java  Ic3CommandLineArguments.java  Ic3CommandLineParser.java  Ic3Data.java  Main.java  ProtobufResultProcessor.java  ResultProcessor.java  SetupApplication.java  Timers.java
src/main/java/edu/psu/cse/siis/ic3/db/: AppAnalysisTimeTable.java  AppCategoryTable.java  ApplicationTable.java  DbConnection.java  ExitPointTable.java  FilterActionTable.java  FilterCategoryTable.java  FilterDataTable.java  IntentActionTable.java  IntentCategoryTable.java  IntentClassTable.java  IntentDataTable.java  IntentExtraTable.java  IntentMimeTypeTable.java  IntentPackageTable.java  OneIntOneStringTable.java  ProviderAuthorityTable.java  SQLConnection.java  StringTable.java  Table.java  TwoIntTable.java  UriDataTable.java
src/main/java/edu/psu/cse/siis/ic3/manifest/: ManifestPullParser.java  SHA256Calculator.java
src/main/resources/db/: cc.properties
src/main/resources/res/: icc.cmodel
