<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="fullJar" name="IC3-DIALDroid">
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="/home/bosu/workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}/build"/>
	
	<target name="compile">
			<mkdir dir="target/classes" />
			<copy todir="target/classes">
				<fileset dir="src/main/resources"/>
			</copy>
			<javac srcdir="src/main/java" includeantruntime="true" source="1.8" target="1.8" destdir="target/classes" debug="true">
				<classpath>					
					<fileset dir="lib">
						<include name="*.jar" />
					</fileset>
				</classpath>
			</javac>
		</target>
	

	  <target name="clean">
	    <delete quiet="true">
	      <fileset dir="target/classes" includes="**/*.class" />
	    </delete>
	  </target>

	
    <target name="fullJar" depends="compile">
    	<copy file="ic3-android.jar" tofile="${dir.jarfile}/ic3-android.jar" />
    	<jar destfile="${dir.jarfile}/ic3-dialdroid.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="edu.psu.cse.siis.ic3.Main"/>            	           	
            	        
            	<attribute name="Implementation-Vendor" value=""/>
            	<attribute name="Implementation-Title" value="IC3-DIALDroid"/>
            	<attribute name="Implementation-Version" value="1.0.0"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ axml-2.0.0.jar coal-0.1.7.jar coal-strings-0.1.2.jar commons-cli-1.3.1.jar infoflow-dialdroid.jar infoflow-android-dialdroid.jar jsch-0.1.51.jar log4j-1.2.17.jar mysql-connector-java-8.0.28.jar protobuf-java-3.11.4.jar slf4j-api-1.7.7.jar slf4j-log4j12-1.7.13.jar soot-dialdroid.jar herosclasses-trunk.jar"/>
            </manifest>        	
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.buildfile}/target/classes"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="axml-2.0.0.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="coal-0.1.7.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="coal-strings-0.1.2.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="commons-cli-1.3.1.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="infoflow-dialdroid.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="infoflow-android-dialdroid.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="jsch-0.1.51.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="log4j-1.2.17.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="mysql-connector-java-8.0.28.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="protobuf-java-3.11.4.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="slf4j-api-1.7.7.jar"/>
        	<zipfileset dir="${dir.buildfile}/lib" includes="slf4j-log4j12-1.7.13.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="soot-dialdroid.jar"/>
        	<zipfileset dir="${dir.buildfile}/lib" includes="herosclasses-trunk.jar"/>
        	
        </jar>
    </target>
	
	<target name="classJar" depends="compile">
		<copy file="ic3-android.jar" tofile="${dir.jarfile}/ic3-android.jar" />    
		<jar destfile="${dir.jarfile}/ic3-dialdroid-classes.jar">
	            <manifest>
	                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
	                <attribute name="Rsrc-Main-Class" value="edu.psu.cse.siis.ic3.Main"/>            	           	
	            	        
	            	<attribute name="Implementation-Vendor" value=""/>
	            	<attribute name="Implementation-Title" value="IC3-DIALDroid"/>
	            	<attribute name="Implementation-Version" value="1.0.0"/>
	                <attribute name="Class-Path" value="."/>
	                <attribute name="Rsrc-Class-Path" value="./ axml-2.0.0.jar coal-0.1.7.jar coal-strings-0.1.2.jar commons-cli-1.3.1.jar infoflow-dialdroid.jar infoflow-android-dialdroid.jar jsch-0.1.51.jar log4j-1.2.17.jar mysql-connector-java-8.0.28.jar protobuf-java-3.11.4.jar slf4j-api-1.7.7.jar slf4j-log4j12-1.7.13.jar soot-dialdroid.jar herosclasses-trunk.jar"/>
	            </manifest>
	        	
	            <zipfileset src="jar-in-jar-loader.zip"/>
	            <fileset dir="${dir.buildfile}/target/classes"/>
	            <zipfileset dir="${dir.buildfile}/lib" includes="axml-2.0.0.jar"/>
	            <zipfileset dir="${dir.buildfile}/lib" includes="coal-0.1.7.jar"/>
	            <zipfileset dir="${dir.buildfile}/lib" includes="coal-strings-0.1.2.jar"/>
	            <zipfileset dir="${dir.buildfile}/lib" includes="commons-cli-1.3.1.jar"/>
	            <zipfileset dir="${dir.buildfile}/lib" includes="jsch-0.1.51.jar"/>
	            <zipfileset dir="${dir.buildfile}/lib" includes="log4j-1.2.17.jar"/>
	            <zipfileset dir="${dir.buildfile}/lib" includes="mysql-connector-java-8.0.28.jar"/>
	            <zipfileset dir="${dir.buildfile}/lib" includes="protobuf-java-3.11.4.jar"/>
	            <zipfileset dir="${dir.buildfile}/lib" includes="slf4j-api-1.7.7.jar"/>
	        	<zipfileset dir="${dir.buildfile}/lib" includes="slf4j-log4j12-1.7.13.jar"/>	            
	        	<zipfileset dir="${dir.buildfile}/lib" includes="herosclasses-trunk.jar"/>
	        	
	        </jar>
	    </target>

</project>
