<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="fullJar" name="IC3-DIALDroid">
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="/home/bosu/workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}/build"/>
	
	<target name="compile">
			<mkdir dir="target/classes" />
			<copy todir="target/classes">
				<fileset dir="src/main/resources"/>
			</copy>
			<javac srcdir="src/main/java" includeantruntime="true" source="1.8" target="1.8" destdir="target/classes" debug="true">
				<classpath>					
					<fileset dir="lib">
						<include name="*.jar" />
					</fileset>
				</classpath>
			</javac>
		</target>
	

	  <target name="clean">
	    <delete quiet="true">
	      <fileset dir="target/classes" includes="**/*.class" />
	    </delete>
	  </target>

	
    <target name="fullJar" depends="compile">
        <jar destfile="${dir.jarfile}/ic3-dialdroid.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="edu.psu.cse.siis.ic3.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ axml-2.0.0.jar coal-0.1.7.jar coal-strings-0.1.2.jar commons-cli-1.3.1.jar infoflow.jar infoflow-android.jar jsch-0.1.51.jar log4j-1.2.17.jar mysql-connector-java-5.1.31.jar protobuf-java-2.5.0.jar slf4j-api-1.7.7.jar slf4j-log4j12-1.7.13.jar soot.jar heros-trunk.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.buildfile}/target/classes"/>
            <fileset dir="${dir.buildfile}/res"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="axml-2.0.0.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="coal-0.1.7.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="coal-strings-0.1.2.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="commons-cli-1.3.1.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="infoflow.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="infoflow-android.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="jsch-0.1.51.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="log4j-1.2.17.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="mysql-connector-java-5.1.31.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="protobuf-java-2.5.0.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="slf4j-api-1.7.7.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="slf4j-log4j12-1.7.13.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="soot.jar"/>
        	<zipfileset dir="${dir.buildfile}/lib" includes="heros-trunk.jar"/>
        </jar>
    </target>
</project>
